# QRCode

./: build.gradle  dependencies.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tapbi/spark/qrcode/: ExampleInstrumentedTest.kt
app/src/dev/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: splash.json
app/src/main/java/com/tapbi/spark/qrcode/: App.kt
app/src/main/java/com/tapbi/spark/qrcode/common/: Constant.kt  LiveEvent.kt
app/src/main/java/com/tapbi/spark/qrcode/common/models/: MessageEvent.kt
app/src/main/java/com/tapbi/spark/qrcode/data/local/: SharedPreferenceHelper.kt
app/src/main/java/com/tapbi/spark/qrcode/data/local/db/: AppDatabase.kt  ScanResultDao.kt
app/src/main/java/com/tapbi/spark/qrcode/data/local/repository/: ContactRepository.kt  ImageRepository.kt  QRCodeRepository.kt
app/src/main/java/com/tapbi/spark/qrcode/data/model/: Contact.kt  ScanHistory.kt  ScanResult.kt
app/src/main/java/com/tapbi/spark/qrcode/di/: AppModule.kt
app/src/main/java/com/tapbi/spark/qrcode/ui/adapter/: FavoriteAdapter.kt  HistoryAdapter.kt  RateAppAdapter.kt  ScanResultAdapter.kt  ScanResultAdapter2.kt  ViewPagerAdapter.kt
app/src/main/java/com/tapbi/spark/qrcode/ui/base/: BaseActivity.kt  BaseBindingActivity.kt  BaseBindingDialogFragment.kt  BaseBindingFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/tapbi/spark/qrcode/ui/custom/: ViewfinderView.kt
app/src/main/java/com/tapbi/spark/qrcode/ui/dialog/: DeleteDialogFragment.kt  RateAppDialogFragment.kt
app/src/main/java/com/tapbi/spark/qrcode/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/tapbi/spark/qrcode/ui/main/create_history/: CreateHistoryFragment.kt  CreateHistoryViewModel.kt
app/src/main/java/com/tapbi/spark/qrcode/ui/main/create_qrcode/: CreateFragment.kt  CreateViewModel.kt
app/src/main/java/com/tapbi/spark/qrcode/ui/main/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/tapbi/spark/qrcode/ui/main/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/tapbi/spark/qrcode/ui/main/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/tapbi/spark/qrcode/ui/main/scan_result/: ScanResultFragment.kt  ScanResultViewModel.kt
app/src/main/java/com/tapbi/spark/qrcode/ui/splash/: SplashFragment.kt
app/src/main/java/com/tapbi/spark/qrcode/utils/: Event.kt  Extension.kt  HandlerEx.kt  KeyboardEx.kt  MyDebugTree.kt  ViewExtensions.kt
app/src/main/res/drawable/: bg_blue_ripple_radius_100.xml  bg_gray_ripple_radius_100.xml  bg_place_code.xml  bg_radius_16dp.xml  bg_ripple_bottom_left_bottom_right_radius_12dp.xml  bg_ripple_radius_16.xml  bg_ripple_top_left_top_right_radius_12dp.xml  bg_search_view.xml  bg_stroke_radius_10dp.xml  bg_tv_rectangle_ripple.xml  bottom_navigation_selector.xml  create_nav_btn.xml  custom_ripple.xml  favorite_nav_btn.xml  history_nav_btn.xml  setting_nav_btn.xml  switch_on_off_color_state.xml
app/src/main/res/drawable-xxhdpi/: bg_blue_ripple_radius_26.xml  bg_circle_ripple.xml  bg_red_ripple_radius_100.xml  bg_ripple_bottom_left_bottom_right_radius_16dp.xml  bg_ripple_top_left_top_right_radius_16dp.xml  bg_white_radius_100.xml  bg_white_rectangle_ripple.xml  edit_text_cursor.xml
app/src/main/res/layout/: activity_main.xml  dialog_delete.xml  dialog_rate_app.xml  fragment_create.xml  fragment_create_contact.xml  fragment_create_email.xml  fragment_create_event.xml  fragment_create_history.xml  fragment_create_location.xml  fragment_create_message.xml  fragment_create_phone.xml  fragment_create_qr_code_by_type.xml  fragment_create_text.xml  fragment_create_website.xml  fragment_create_wifi.xml  fragment_favorite.xml  fragment_history.xml  fragment_home.xml  fragment_scan_result.xml  fragment_scanner.xml  fragment_setting.xml  fragment_show_code.xml  fragment_splash.xml  fragment_webview.xml  item_history.xml  item_scan_result.xml  item_star.xml
app/src/main/res/menu/: bnv_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: app_config.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/tapbi/spark/qrcode/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
